Developed pharmacy management system to manage inventry and manage sales of the store. A store can have multiple branchs and each sotre 
has stock independent to the store. Store admin can manage the stock and users. Store management and stock management is role based. Admin 
also can view the sales in graph.

Microservice architechture is used to design back end. Spring security is used to manage security. Microservices are developed using 
Spring boot. Mysql database is used as a database. FrontEnd is developed using react.

Process to setup the project:
*, Clone the git project.
*, Use Spring Tool Sute to manage microservices.
*, Configure database in applications.properties.
*, Use visual studio or any other editor to view the react code (Front end).
*, Run both react and all micro services.



Technologies used : Springboot,Java,Javascipt,React and Mysql.
